{
  "name": "langerak",
  "version": "0.0.1-dev",
  "homepage": "https://github.com/sergei-maertens/langerak-gkv",
  "authors": [
    "Sergei Maertens <sergeimaertens@gmail.com>",
    "Renske van Eijsden"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/langerak_gkv/static/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "fullcalendar": "~2.2.6",
    "bootstrap": "~3.3.2",
    "font-awesome": "~4.6.3"
  }
}
